{
  "name": "Trading-Helper-Front",
  "version": "1.0.0",
  "description": "Front for helper",
  "scripts": {
    "build-css": "node-sass --include-path scss public/scss/styles.scss   public/stylesheets/styles.css",
    "watcher": "nodemon -e scss -x \"npm run build-css\""
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "puppeteer": "^19.7.4"
  }
}
